<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>CREATE YOUR CONTACT</title>
    <style>
          .container{
            width:1000px;
        }
        .one{
            display:flex;
            background-color: black;
            color:white;
            height:50px;
            padding-top: 15px;
        }
       .one a{
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
            color: white;
            margin-left: 200px;
        }
         p{
            margin-left: 10px;
        }
        .one a:hover{
            width: 100px;
            height:30px;
            background-color:red;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <p>CMS</p>
         <a href="loginpage.html">LOGIN</a>
         <a href="createaccount.html">REGISTER</a>
         <a href="#">LOGOUT</a>
        </div>

    <h5>CREATE YOUR CONTACT</h5>
    <form>
        <div class="mb-3">
            <label for="exampleInputname1" class="form-label">Person Name</label>
             <input type="text" placeholder="Enter name" class="form-control" id="exampleInputname1">
        </div> 
        <div class="mb-3">
            <label for="exampleInputname1" class="form-label">Address of person</label>
             <input type="text" placeholder="Enter name" class="form-control" id="exampleInputname1">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email of Person</label>
          <input type="email" placeholder="Enter email id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputname1" class="form-label">Phone Number Of Person</label>
             <input type="text" placeholder="Enter phone number" class="form-control" id="exampleInputname1">
        </div>
        <button type="submit" class="btn btn-primary">ADD CONTACT</button>

    </form>
    </div>
</body>
</html>