<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>LOGIN</title>
    <style>
         .container{
            width:1000px;
        }
        .one{
            display:flex;
            background-color: black;
            color:white;
            height:50px;
            padding-top: 15px;
        }
       .one a{
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
            color: white;
            margin-left: 300px;
        }
         p{
            margin-left: 10px;
        }
        .one a:hover{
            width: 100px;
            height:30px;
            background-color:red;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <p>CMS</p>
         <a href="loginpage.html">LOGIN</a>
         <a href="createaccount.html">REGISTER</a>
        </div>

    <form>
        <h5>LOGIN</h5>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" placeholder="Enter email id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
       
        <button type="submit" class="btn btn-dark">LOGIN</button>
      </form>
      Don't have an account?<a href="#">Create One</a> 
    </div>
</body>
</html>