<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>YOUR CONTACTS</title>
    <style>
 .container{
            width:1000px;
        }
        .one{
            display:flex;
            background-color: black;
            color:white;
            height:50px;
            padding-top: 15px;
        }
       .one a{
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
            color: white;
            margin-left: 200px;
        }
         p{
            margin-left: 10px;
        }
        .one a:hover{
            width: 100px;
            height:30px;
            background-color:red;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <p>CMS</p>
         <a href="loginpage.html">LOGIN</a>
         <a href="createaccount.html">REGISTER</a>
         <a href="#">LOGOUT</a>

        </div>
    <h5>YOUR CONTACTS</h5>
   <button class="btn btn-warning">RELOAD CONTACT</button> 
   <!-- Button trigger modal -->

    <br>
    <div class="mid-3">
    <input type="password" placeholder="Search contact" class="form-control" id="exampleInputPassword1"><button class="btn btn-primary">search</button>
    </div>
 Your Total Contacts:1
 <table class="table">
    <thead>
      <tr class="table-dark">
        <th scope="col">NAME</th>
        <th scope="col">ADDRESS</th>
        <th scope="col">EMAIL</th>
        <th scope="col">PHONE</th>
      </tr>
      <tr>
        <th scope="col"><!-- Button trigger modal -->
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
Pawankumar</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">PAWAN KUMAR</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h4>PAWAN KUMAR</h4>
      <li>Address:jagtial</li>
      <li>Email:babbi2026@gmail.com</li>
      <li>Phone number:9133237281</li>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">EDIT</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">DELETE</button>
        <button type="button" class="btn btn-warning">CLOSE</button>
      </div>
    </div>
  </div>
</div>
        </th>
        <th scope="col">jagtial</th>
        <th scope="col">babbi2026@gmail.com</th>
        <th scope="col">9133237281</th>
      </tr>
    </thead>
 </table>
 
</body>
</html>